# prayerTime

./: flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  chatti_keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/prayertime/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_masjid.dart  adhan.dart  adhan_adhan.dart  city_position.dart  current_masgid_iquama.dart  favorite_masjid.dart  geo_location.dart  home_page.dart  introduction_to_my_msjid_box.dart  introduction_to_the_mosque.dart  landing_page.dart  location.dart  location_search.dart  main.dart  map_screen.dart  masjid_list.dart  masjid_update.dart  my_drawer.dart  search_city.dart  update_prayer_time.dart  user.dart
lib/audio/: audio_context_tab.dart  audio_player.dart  btn.dart  cbx.dart  contols_tab.dart  drop_down.dart  indexd_stack2.dart  list_tile.dart  logger_tab.dart  player_widget.dart  proprietes_widget.dart  simple_dgl.dart  source_tab.dart  sources_tab.dart  stream_tab.dart  stream_widget.dart  tab_content.dart  tabs.dart  text_box.dart  tgl.dart  utils_audio.dart
lib/audio_player/: adhan_audio_plyer.dart  audio_player.dart
lib/class/: current_masjid_location.dart  date_hijri_arabic.dart  hive_masjid.dart  location_googl_map.dart  map_location.dart  mymasjid_adapter.dart  near_masjid_response.dart  user.dart
lib/common/: HiveBoxesManager.dart  constants.dart  globals.dart  location.dart  login_status_enum.dart  masjid.dart  prayer_times.dart  user_service.dart  utils.dart
lib/display_on_tv/: display_on_tv.dart  timer_controller.dart
lib/l10n/: app_ar.arb  app_en.arb  app_fr.arb
lib/location/: coordinates_from_Id_Place.dart  location.dart  location_services.dart
lib/login/: firebase_options.dart  login.dart  new_register.dart  password_forgotten.dart
lib/quibla/: compass.dart  qibla_direction.dart  quibla_maps.dart
lib/services/: adhan_service.dart  auth_service.dart  constant_google_key.dart  location_services.dart  masjid_services.dart
lib/setting_masjid/: display_tv_residence.dart  introduction_update.dart  masjid_update.dart  position_masjid_update.dart  setting_masjid.dart  update_data.dart  update_iqama_time.dart  (+2 more)
(+27 files in other folders)
